<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="page-header">
        <nav class="nav">
            <ul class="nav_list">
                <li>
                    <a href="#">Главная</a>
                </li>
                <li>
                    <a href="#">Обо мне</a>
                </li>
                <li>
                    <a href="#">Навыки и стек</a>
                </li>
                <li>
                    <a href="#">Проекты</a>
                </li>
                <li>
                    <a href="#">Связаться со мной</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="intro">
            <div class="intro-container">
                <div class="container-title">
                    <h1>Алимов Адель</h1>
                </div>
                <div class="container-text">
                    <p>Разработка сайтов</p>
                </div>
                <img src="C:\Users\User\Desktop\Eduson\project_Me\Изображения\main.png" alt="">
            </div>
        </section>

        <section class="aboutMe">
            <div class="me-container">
                <div class="me-title">
                    <h1>ПРИВЕТ, Я ВЕБ-РАЗРАБОТЧИК</h1>
                </div>
                <div class="me-text">
                    <p>Я студент Ульяновского Государственного Технического Университета, 
                        с недавнего времени начал увлекаться веб-разработкой, я сделал несколько проектов на различные темы.
                        Я сделал сайты на тему введенные санкции против России с начала 2022 года, сайт по истории на тему
                        значимые события Великой Отечественной Войны с использованием API Яндекс карт. Я начал обучаться в школе Eduson
                        для того чтобы повысить знания в сфере Frontend разработки, но также хочется развиваться и в backend разработке,
                        поэтому выбрал курс Fullstack разработчика.
                    </p>
                </div>
            </div>
            <div class="img-me">
                <img src="Изображения/me1.jpg" alt="" width="1000" height="1500">
            </div>
        </section>

        <section class="skills">
            <div class="skills-title">
                <h1>Навыки и стек технологий</h1>
            </div>

            <table class="table-skills">
                <tr>
                    <th>
                        <h3>Разработка сайтов</h3>
                    </th>
                    <th>
                        <h3>Дизайн</h3>
                    </th>
                    <th>
                        <h3>Soft skills</h3>
                    </th>
                </tr>
                <tr>
                    <td>
                        <p>Frontend</p>
                    </td>
                    <td>
                        <p>Могу лично сделать индивидуальный дизайн сайта</p>
                    </td>
                    <td>
                        <p>Умение работать в команде, креативность, работа с информацией, самоорганизация</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Языки</p>
                    </td>
                    <td>
                        <p>Инструменты</p>
                    </td>
                    <td>
                        <p>Навыки</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>HTML, CSS</p>
                    </td>
                    <td>
                        <p>Pixso</p>
                    </td>
                    <td>
                        <p>Коммуникативность, самоорганизованность</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Инструменты</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>VS Code, Github, Git</p>
                    </td>
                </tr>
            </table>
        </section>
        <section class="projects">
            <ul class="projects-list">
                <li class="project-item">
                    <img src="Изображения/project1.png" alt="" width="500" height="300">
                    <figcaption><a href="https://github.com/Adel-Alimov/Economic-site">Ссылка на сайт</a></figcaption>
                </li>
                <li class="project-item">
                    <img src="Изображения/project2.png" alt="" width="500" height="300">
                    <figcaption><a href="https://github.com/Adel-Alimov/vovmap">Ссылка на сайт</a></figcaption>
                </li>
            </ul>
            <div class="link">
                <a href="https://github.com/Adel-Alimov">Посмотреть на Github</a>
            </div>
        </section>

        <section class="Feedback">
            <div class="feedback-container">                
                <div class="feedback-title">
                    <h3>Хотите заказать сайт?</h3>
                </div>
                <div class="feedback-text">
                    <p>Напишите мне, чтобы обсудить детали.</p>
                </div>
            </div>
            <div class="container-form">
                <img src="Изображения/form.png" alt="">
                <div class="form">
                    <form action="/" class="contacts-form" method="post">
                        
                        <label for="input">Имя</label>
                        <input type="text">
                        <label for="input">E-mail</label>
                        <input type="email"><br>
                        <label for="input">Расскажите про свою задачу</label><br>
                        <input type="text">
                        <button type="submit">Отправить</button>
                    </form>
                </div>
            </div>
        </section>
        <section class="comment">
            <h3>Отзыв</h3>
            <p>Люди с которыми я работал остаются довольны резутатом</p>
            <img src="Изображения/me1.jpg" alt="">
            <p>Разработчик сделал сайт для университета по истории, очень довольны резутатом, выполнено все в срок</p>
            <p>Виктор Павловский, УлГТУ, Ульяновск</p>
            <button class="button-arrow"><img src="Иконки/Arrow-L.svg" alt=""></button>
            <button class="button-arrow"><img src="Иконки/Arrow-R.svg" alt=""></button>
        </section>
    </main>
</body>
</html>  